# Google-Map-APIs-Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bp_android/prium/beeping_android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bp_android/prium/beeping_android/: ConditionActivity.java  DialogActivity.java  LoginActivity.java  MainActivity.java  (+6 more)
app/src/main/java/utils/: AirbrakeNotifier.java  ConnectionDetector.java  DatabaseManager.java  FileDownloader.java  GMapV2Direction.java  GPSTracker.java  GattError.java  HttpUtils.java  JsonParser.java  LocationHelper.java  PrefManager.java  SafeJSONArray.java  SafeJSONObject.java
app/src/main/res/drawable/: circle.xml  circle_animation.xml  circle_bluetooth.xml  circle_camera.xml  circle_dark_green.xml  circle_deive_released.xml  circle_device_select.xml  circle_for_route.xml  circle_white.xml  draw_circle_button_selector.xml  draw_freeshape_button_selector.xml  drawer_item.xml  rounded_rectangle.xml  rounded_rectangle_black.xml  rounded_rectangle_sky.xml  switch_thumb.xml
app/src/main/res/layout/: activity_add_beeping_air.xml  activity_add_beeping_zen.xml  activity_android_gpstracking.xml  activity_beeping_airactivity.xml  activity_beeping_airedit.xml  activity_beeping_list.xml  activity_beeping_list_zen.xml  activity_beeping_nophotozen.xml  activity_beeping_zen_edit.xml  activity_beeping_zenactivity.xml  activity_bluetooth.xml  activity_condition.xml  activity_continue.xml  activity_device_activated.xml  activity_device_not_activited.xml  activity_information.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_qrcode.xml  activity_route_direction.xml  activity_sign_up.xml  activity_signal.xml  activity_splash_screen.xml  app_bar_main.xml  bluetooth_scanned_list.xml  content_continue.xml  content_list.xml  content_main.xml  content_sign_up.xml  content_signal.xml  custom_dialog_no_button.xml  custom_dialog_yes_button.xml  custom_main_dialog_title.xml  custom_signal_dialog_title.xml  fragment_account_edit.xml  fragment_beeping.xml  fragment_beeping_select.xml  fragment_my_account.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
