<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/zen_android"
    tools:context="com.bp_android.prium.beeping_android.fragments.BeepingListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_transparent"
        android:theme="@style/ThemeToolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <GridView
        android:id="@+id/gridView1_zen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:columnWidth="80dp"
        android:gravity="center"
        android:numColumns="3"
        android:stretchMode="columnWidth"></GridView>

</RelativeLayout>
