<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/visuel_fond_drawer">


        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/picto_ok_vert"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre référence à bien été trouvée"
            android:id="@+id/main_txt"
            android:textColor="@color/light"
            android:layout_margin="5dp"
            android:textStyle="bold|normal"
            android:textAppearance="@android:style/TextAppearance.Large"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_sky"
        android:text="Continuer"
        android:layout_marginTop="20dp"
        android:textColor="@color/light"
        android:textStyle="bold|normal"/>

    </LinearLayout>